APP_SECRET=
NEXTAUTH_SECRET=Da4fIFpcGFtX2U3R+v1yCPHIya7+RfhH0aCeEsYmqxE=
NEXT_PUBLIC_API_BASE="http://brollopsguiden-api/api/v1"
API_BASE="http://brollopsguiden-api/api/v1"
NEXTAUTH_URL=http://localhost:3000
NEXTAPI_URL=http://brollopsguiden-api/api/v1